apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-app-config
  namespace: dept-1
data:
  spring.data.mongodb.host: "mongodb-nodeport"
  spring.data.mongodb.port: "27017"
  spring.data.mongodb.database: "sample-app-db"
